SQLite practice for creating and manipulating databases.

In [ ]:
import pandas as pd

display(pd.DataFrame({'Student Number': [2333,23333,23333,23333,233333,233333],
             'Student Name': ['Bell,K','Cope,F','Cope,F','Cope,F','Behr,K','Behr,K'],
             'DoB': ['14/01/1998','12/08/1997','12/08/1997','12/08/1997','31/07/1996','31/07/1996'],
             'Gender': ['M','F','F','F','M','M']}))
display(pd.DataFrame({'Course Number': ['COMP23','COMP23','COMP16','G101','COMP16','COMP34'],
                      'Course Name': ['Java1','Java1','Intro to OOP','Animation','Intro to OOP','Database Design']}))

display(pd.DataFrame({'TeacherID': ['8563','8563','2299','1567','2299','3370'],
                      'Teacher Name': ['Davey, A','Davey, A','Ross, M','Day, S','Ross, M','Blaine, N']}))

   Student Number Student Name         DoB Gender
0            2333       Bell,K  14/01/1998      M
1           23333       Cope,F  12/08/1997      F
2           23333       Cope,F  12/08/1997      F
3           23333       Cope,F  12/08/1997      F
4          233333       Behr,K  31/07/1996      M
5          233333       Behr,K  31/07/1996      M

  Course Number      Course Name
0        COMP23            Java1
1        COMP23            Java1
2        COMP16     Intro to OOP
3          G101        Animation
4        COMP16     Intro to OOP
5        COMP34  Database Design

  TeacherID Teacher Name
0      8563     Davey, A
1      8563     Davey, A
2      2299      Ross, M
3      1567       Day, S
4      2299      Ross, M
5      3370    Blaine, N

In [1]:
import sqlite3 as sq3
import pandas.io.sql as pds
con = sq3.connect("Products_Components.db")

with con:
    con.execute("CREATE TABLE Products (ProductID INT PRIMARY KEY NOT NULL, ProductName CHAR,Cost REAL, Price REAL)")
    
    data_products = [(123, "Small Monkey", 2.50, 5.95),
                     (156, "Pink Kitten", 3.10, 6.00)]
    for i in data_products:
        con.execute("INSERT INTO Products VALUES (?,?,?,?)", i)

    
    con.execute("CREATE TABLE Components (ProductID INT NOT NULL, CompID CHAR NOT NULL, CompQty REAL,"
                "PRIMARY KEY (ProductID,CompID),"
                "FOREIGN KEY (ProductID) REFERENCES Products(ProductID))")
    
    data_Components = [(123, "ST01", 30),
                       (123, "G56", 2),
                       (123, "FF77", 0.3),
                       (156, "ST01", 45),
                       (156, "G120", 2),
                       (156, "FF88", 0.35),
                       (156, "S34", 1)]
    
    for i in data_Components:
        con.execute("INSERT INTO Components VALUES (?,?,?)", i)

con.commit()

In [2]:
con.execute("UPDATE Products SET Cost=3.50 WHERE ProductName='Pink Kitten'")
con.execute("DELETE FROM Components WHERE CompID='G56'")
con.execute("INSERT INTO Products VALUES (?,?,?,?)", (190, "Fluffy puppy", 4.00, 8.00))
con.execute("INSERT INTO Components VALUES (?,?,?)", (190, "ST01", 20))
con.execute("INSERT INTO Components VALUES (?,?,?)", (190, "G34", 3))


con.commit()

In [3]:
import pandas.io.sql as pds

query =pds.read_sql("SELECT a.ProductName, b.CompID, b.CompQty FROM Products AS a INNER JOIN Components AS b ON a.ProductID=b.ProductID",
                    con)

query

    ProductName CompID  CompQty
0  Small Monkey   ST01    30.00
1  Small Monkey   FF77     0.30
2   Pink Kitten   ST01    45.00
3   Pink Kitten   G120     2.00
4   Pink Kitten   FF88     0.35
5   Pink Kitten    S34     1.00
6  Fluffy puppy   ST01    20.00
7  Fluffy puppy    G34     3.00

In [4]:
query =pds.read_sql("SELECT CompQty* 0.9 AS CompQty FROM Components WHERE CompQty >=1",con)

query

   CompQty
0     27.0
1     40.5
2      1.8
3      0.9
4     18.0
5      2.7

In [5]:
query = pds.read_sql("SELECT * FROM Products, Components",con)
display(query)

con.close()

    ProductID   ProductName  Cost  Price  ProductID CompID  CompQty
0         123  Small Monkey   2.5   5.95        123   ST01    30.00
1         123  Small Monkey   2.5   5.95        123   FF77     0.30
2         123  Small Monkey   2.5   5.95        156   ST01    45.00
3         123  Small Monkey   2.5   5.95        156   G120     2.00
4         123  Small Monkey   2.5   5.95        156   FF88     0.35
5         123  Small Monkey   2.5   5.95        156    S34     1.00
6         123  Small Monkey   2.5   5.95        190   ST01    20.00
7         123  Small Monkey   2.5   5.95        190    G34     3.00
8         156   Pink Kitten   3.5   6.00        123   ST01    30.00
9         156   Pink Kitten   3.5   6.00        123   FF77     0.30
10        156   Pink Kitten   3.5   6.00        156   ST01    45.00
11        156   Pink Kitten   3.5   6.00        156   G120     2.00
12        156   Pink Kitten   3.5   6.00        156   FF88     0.35
13        156   Pink Kitten   3.5   6.00        156    S34     1.00
14        156   Pink Kitten   3.5   6.00        190   ST01    20.00
15        156   Pink Kitten   3.5   6.00        190    G34     3.00
16        190  Fluffy puppy   4.0   8.00        123   ST01    30.00
17        190  Fluffy puppy   4.0   8.00        123   FF77     0.30
18        190  Fluffy puppy   4.0   8.00        156   ST01    45.00
19        190  Fluffy puppy   4.0   8.00        156   G120     2.00
20        190  Fluffy puppy   4.0   8.00        156   FF88     0.35
21        190  Fluffy puppy   4.0   8.00        156    S34     1.00
22        190  Fluffy puppy   4.0   8.00        190   ST01    20.00
23        190  Fluffy puppy   4.0   8.00        190    G34     3.00